@import url("_google-colors.less");

/* Color palette */
@md-blue: #1e88e5;
@md-red: #f44336;
@md-pink: #e91e63;
@md-purple: #9c27b0;
@md-deep-purple: #673ab7;
@md-indigo: #3f51b5;
@md-light-blue: #03a9f4;
@md-cyan: #00bcd4;
@md-teal: #009688;
@md-green: #4caf50;
@md-light-green: #8bc34a;
@md-lime: #cddc39;
@md-yellow: #ffeb3b;
@md-amber: #ffc107;
@md-orange: #ff9800;
@md-deep-orange: #ff5722;
@md-brown: #795548;
@md-grey: #9e9e9e;
@md-blue-grey: #607d8b;
@md-black: #000000;
@md-white: #ffffff;

/* Text variables */
@md-text-primary-color: #333;
@md-text-secondary-color: @md-white;
@md-text-hint-color: @md-blue-grey-400;
@md-text-disabled-color: @md-blue-grey-400;
@md-text-icon-color: @md-blue-grey-600;

/* Background-variables */
@md-background-color: @md-blue-grey-100;
@md-toolbar-background-color: @md-blue-grey-700;
@md-tab-bar-background-color: @md-blue-grey-700;
@md-card-background-color: @md-white;
@md-dialog-background-color: @md-white;

/* Border variables */
@md-divider-color: @md-blue-grey-300;
@md-tab-bar-divider-color: @md-blue-grey-400;
